{
  "name": "bible",
  "version": "2.5.5",
  "description": "the Holy Bible in languages",
  "main": "bible.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laisiangtho/bible.git"
  },
  "keywords": [
    "Holy Bible",
    "Lai Siangtho"
  ],
  "bugs": {
    "url": "https://github.com/laisiangtho/bible/issues"
  },
  "bible": {
    "gd": "1nag5q9V7ykH5mZTbgeiYfj012VP8zmAa"
  },
  "dependencies": {},
  "devDependencies": {
    "lethil": "^1.3.10",
    "jsdom": "^23.0.1",
    "sqlite3": "^5.1.6",
    "xml2js": "^0.6.2"
  },
  "author": "Khen Solomon Lethil",
  "license": "MIT"
}